<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 리스트 페이지</title>
    <style>
      #content {
        max-width: 1200px;
        margin: 0 auto;
      }
      h2 {
        width: 60%;
        margin: 50px auto;
      }
      .go-write {
        display: flex;
        justify-content: flex-end;
        font-weight: 800;
        font-size: 20px;
        margin: 20px;
        color: red;
      }
      ul {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .content-list {
        border-bottom: 1px solid black;
        padding-left: 30px;
        padding-bottom: 10px;
        font-weight: 800;
        font-size: 20px;
      }
      li {
        list-style: none;
        margin-top: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>리스트 페이지</h2>
      <a class="go-write" href="/write">글쓰기</a>
      <ul class="content-list">
        <li>작성자</li>
        <li>제목</li>
        <li>조회수</li>
      </ul>
      {% for item in boardList %}
      <ul>
        <li>{{ item.writer }}</li>
        <li>
          <a href="./view/{{ item.id }}"> {{ item.title }} </a>
        </li>
        <li>{{ item.hit }}</li>
      </ul>
      {% endfor %}
    </div>
  </body>
</html>
