<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판 상세 페이지</title>
    <style>
      #content {
        max-width: 1200px;
        margin: 0 auto;
      }
      h2 {
        width: 60%;
        margin: 50px auto;
      }
      .go-list {
        display: flex;
        justify-content: flex-end;
        font-weight: 800;
        font-size: 20px;
        margin: 20px;
        color: red;
      }
      ul,
      form {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      li {
        list-style: none;
      }
      li:nth-of-type(1) {
        height: 30px;
        font-weight: 800px;
        font-size: 18px;
      }
      li:nth-of-type(2) {
        height: 30px;
      }
      li:nth-of-type(3) {
        height: 100px;
      }
      button {
        width: 40%;
        height: 30px;
        margin: 0 auto;
        border: none;
        background: black;
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>상세 페이지</h2>
      <a class="go-list" href="/list">목록</a>
      <ul class="content-box">
        <li>{{ list.title }}</li>
        <li>{{ list.writer }}</li>
        <li>{{ list.content }}</li>
      </ul>
      <form type="post" action="/delete">
        <button>
          <a href="/modify/{{ list.id }}">수정</a>
        </button>
        <button type="submit">삭제</button>
        <input type="hidden" name="id" value="{{ list.id }}" />
      </form>
    </div>
  </body>
</html>
