<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 작성 페이지</title>
    <style>
      #content {
        max-width: 1200px;
        margin: 0 auto;
      }
      h2 {
        width: 60%;
        margin: 50px auto;
      }
      form {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input:nth-of-type(1) {
        height: 30px;
        font-weight: 800px;
        font-size: 18px;
      }
      input:nth-of-type(2) {
        height: 30px;
      }
      input:nth-of-type(3) {
        height: 100px;
      }
      button {
        width: 40%;
        height: 30px;
        margin: 0 auto;
        border: none;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>게시글 작성</h2>
      <form method="post" action="/write">
        <input type="text" name="title" placeholder="제목" />
        <input type="text" name="writer" placeholder="작성자" />
        <input type="text" name="content" placeholder="내용" />
        <button type="submit">등록</button>
      </form>
    </div>
  </body>
</html>
